# software-engineering-backend-daelemans-nikolai

./: README.md  pom.xml
data/: DB.mv.db.mv.db
src/main/java/com/team17/backend/: BackendApplication.java  JacksonConfig.java
src/main/java/com/team17/backend/Billing/controller/: BillingServiceController.java
src/main/java/com/team17/backend/Billing/model/: Billing.java
src/main/java/com/team17/backend/Billing/service/: BillingRepository.java  BillingService.java  BillingServiceException.java
src/main/java/com/team17/backend/Captcha/: CaptchaController.java  RecaptchaResponse.java  catpchaPHP.php
src/main/java/com/team17/backend/Car/controller/: CarServiceController.java
src/main/java/com/team17/backend/Car/model/: Car.java
src/main/java/com/team17/backend/Car/service/: CarRepository.java  CarService.java  CarServiceException.java
src/main/java/com/team17/backend/Greeting/controller/: GreetingServiceController.java
src/main/java/com/team17/backend/Greeting/model/: Greeting.java
src/main/java/com/team17/backend/Greeting/service/: GreetingRepository.java  GreetingService.java  InitGreetings.java
src/main/java/com/team17/backend/Groupchat/controller/: GroupchatServiceController.java
src/main/java/com/team17/backend/Groupchat/model/: Groupchat.java
src/main/java/com/team17/backend/Groupchat/service/: GroupchatRepository.java  GroupchatService.java  GroupchatServiceException.java
src/main/java/com/team17/backend/Mail/controller/: MailController.java
src/main/java/com/team17/backend/Mail/model/: EmailRequest.java
src/main/java/com/team17/backend/Mail/service/: MailService.java
src/main/java/com/team17/backend/Message/controller/: MessageServiceController.java
src/main/java/com/team17/backend/Message/model/: Message.java
src/main/java/com/team17/backend/Message/service/: MessageRepository.java  MessageService.java  MessageServiceException.java
src/main/java/com/team17/backend/Notification/controller/: NotificationServiceController.java
src/main/java/com/team17/backend/Notification/model/: Notification.java
src/main/java/com/team17/backend/Notification/service/: NotificationRepository.java  NotificationService.java  NotificationServiceException.java
src/main/java/com/team17/backend/Rent/controller/: RentServiceController.java
src/main/java/com/team17/backend/Rent/model/: Rent.java
src/main/java/com/team17/backend/Rent/service/: RentRepository.java  RentService.java  RentServiceException.java
src/main/java/com/team17/backend/Rental/controller/: RentalServiceController.java
src/main/java/com/team17/backend/Rental/model/: Rental.java  RentalException.java
src/main/java/com/team17/backend/Rental/service/: RentalRepository.java  RentalService.java  RentalServiceException.java
src/main/java/com/team17/backend/ServiceException/: ServiceException.java
src/main/java/com/team17/backend/User/controller/: UserServiceController.java
src/main/java/com/team17/backend/User/model/: LoginResponse.java  Role.java  User.java
src/main/java/com/team17/backend/User/service/: UserRepository.java  UserService.java  UserServiceException.java
src/main/java/com/team17/backend/config/: JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java
src/test/java/com/team17/backend/: BackendApplicationTests.java
src/test/java/com/team17/backend/Service/: BillingServiceTest.java  CarServiceTest.java  GreetingServiceTest.java  NotificationServiceTest.java  RentalServiceTest.java  UserServiceTest.java
src/test/java/com/team17/backend/Unit/: BillingTest.java  CarTest.java  GreetingTest.java  NotificationTest.java  RentTest.java  RentalTest.java  UserTest.java
src/test/java/com/team17/backend/bdd/: CucumberTest.java
src/test/java/com/team17/backend/bdd/steps/: appSteps.java
src/test/resources/: application.properties
src/test/resources/features/: app.feature
